@media screen and (max-width: 1200px) {
    .row {
        max-width: 100%;
        padding: 0 3rem;
    }
    .grid-about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .grid-about p{
        text-align: justify;
        width: 80%;
    }
    .grid-about a{
        position: absolute;
        left: 3rem;
    }
    .grid-about img{
        width: 60%;
    }
    .hero-text-box{
        width: 100%;
    }
}
@media screen and (max-width: 1024px) {
    .process-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .exp-grid{
        grid-template-columns: 1fr;
    }
   .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact-grid{
        grid-template-columns:1fr;
    }
}
@media screen and (max-width: 600px) {
    .process-grid-items {
        padding: 5rem 0;
    }
    .process-grid{
        grid-template-columns:1fr;
    }
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    .portfolio-grid-items:nth-child(2) {
    grid-column: 1/2;
     }
    html, body{
        font-size: 52%;
    }
    h1{
        font-size: 6rem;
    }
    .hero-text-box span{
        font-size: 2rem;
    }
}
@media screen and (max-width: 600px){
    #tm{
        background-image: none;
        background-color: #f5f5f5;
    }
    .tm-grid{
            grid-template-columns:1fr;
            text-align: center;
    }
    .tm-grid-item p{
            width: 100%;
    }
    .portfolio-filter button{
        margin-bottom: 1rem;
    }
}










