/*==============
Tamplate Name: Paul Lapkin
Tamplate URI:file:///G:/pasdToHtml/paullapkin/index.html
Author: Majedul Islam
Author URI: https/:majedul.me
Description: A Siple Personal portfolio template
Support: majedulislam8222@gmail.com
===============*/

/*==============
CSS INDEX
---------
 
1. google fonts
2. common css
3. reusable components
4. hero section
5.about section
6.Process section
7.experience section
8.portfolio section
9.testimonial section
10. contact section
11. footer section
===============*/
/*==============

1. google fonts

===============*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');
/*==============

2. common css

===============*/
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html, body{
    color: #000;
    background: #fff;
    font-size: 62.5%;
    font-weight: 400;
    line-height: 1.3;
    text-rendering: optimizeLegibility;
    font-family: 'Roboto', sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Raleway', sans-serif;
    font-weight:700;
}
p{
    font-size: 1.6rem;
}
a{
    text-decoration: none;
}

.clearfix::after{
    content: '';
    display: table;
    clear: both;
}
hr{
    border: 0;
    border-bottom: .1rem solid #fff;
    margin: 3rem 0;
}
ul{
    margin: 0;
    padding: 0;
}
ul li{
    list-style-type: none;
}
/*==============

3. reusable components

===============*/ 
h1{
    font-size:7.5rem;
    text-transform: uppercase;
    color: #fff;
    margin: 1rem 0;
}
h2{
    font-size: 4rem;
    color: #000;
}
h3{
    color: #fff;
    font-size: 2.6rem;
    text-transform: uppercase;
    margin-bottom: 3rem;
}
h4{
     font-family: 'Roboto', sans-serif;
    font-size: 1.8rem;
    color: #000;
    font-size: 1.6rem;
    text-transform: uppercase;
}
section{
    padding:12rem 0;
}
.row{
    max-width: 117rem;
    margin: auto;
}

.cta-btn{
    font-size: 1.6rem;
    text-transform: capitalize;
    color: #fff;
    background: #000;
    width: 20rem;
    display: inline-block;
    text-align: center;
    padding: 1rem 0;
    border:2px solid transparent;
    -webkit-transition:all .6s;
    transition:all .6s;
}
.section-title{
    text-align: center; 
}
.section-title P{
    margin: 3rem 0;
}
/* HAMBURGER MENU */


.menu-container{
	background:#000000f7;
	width:100%;
	height:0;
	position:fixed;
	top:0;
	left:0;
	overflow:hidden;
	z-index:9999;
}
.close-btn{
	position:absolute;
	top:4.5rem;
	right:4.5rem;
}
.close-btn a ion-icon{
	color:#fff;
	font-size:4.5rem;
	
}
.menu-item{
	text-align:center;
	position:absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
}
.menu-item ul li a{
	color:#fff;
	font-size:2.4rem;
	text-transform:uppercase;
	margin:1rem 0;
	display:inline-block;
	-webkit-transition: all.3s;
	transition: all.3s;
}
.menu-item ul li:hover a { 
	font-size:3rem;
	color: #ff2b4a;
}
nav.uk-sticky-fixed{
    background: rgba(0, 0, 0, 0.92);
    padding: 1rem 0;
    
}


/*==============

4. hero section

===============*/

#hero {
    height: 100vh;
    background: -webkit-gradient(linear, left top, left bottom, from(#00000080), to(#00000080)), url(img/hero.jpg) no-repeat center top / cover;
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.75), rgba(255, 43, 74, 0.75)),  url(img/hero.jpg) no-repeat center top / cover;
    overflow: hidden;
    position: relative;
}
.mani-manu{
    margin: 4.5rem 0;
    position: inherit;
    z-index: 9999;
}
.logo-area{
    float: left;
}
.logo-area img{
    width: 4.5rem;
}
.menu-icon{
    float: right;
}
.menu-icon a {
    font-size: 3.5rem;
    color: #fff;
    border: .3rem solid #fff;
    padding: 0 .8rem;
    display: inline-block;
}
.hero-text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.hero-text-box h1{
    display: inline-block;
}
.hero-text-box span{
    display: block;
    color: #fff;
    font-size: 2.5rem;
}

.hero-text-box h1::before{
    content: '';
    height: .3rem;
    width: 100%;
    background:#fff;
    display: block;
}
.hero-text-box h1::after{
    content: '';
    height: .3rem;
    width: 100%;
    background:#fff;
    display: block;
}
.next-section {
    text-align: center;
     position: absolute;
    bottom: 4.5rem;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;
}
.next-section a{
    color: #fff;
    position: relative;
    font-size: 4.5rem;
    -webkit-animation: 2s arrow infinite ease-in-out;
    animation: 2s arrow infinite ease-in-out;
    
}

#hero .particles-js-canvas-el{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

/*Animation*/
@-webkit-keyframes arrow{
    0%{
        top: 1rem;
    }
    30%{
        top: 2rem;
    }

100%{
     top: 1rem;
    }
}
@keyframes arrow{
    0%{
        top: 1rem;
    }
    30%{
        top: 2rem;
    }

100%{
     top: 1rem;
    }
}
/*============== 

5. ABOUT SECTION

===============*/
.grid-about{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 4.5rem;
}
.grid-about-litem img{
    width: 100%;
    -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.grid-about-litem p{
    margin: 4rem 0;
}

.grid-about-litem a {
    text-decoration: none;
}

.full-btn {
    background: #ff5f42;
    
}
.full-btn:hover{
    background: transparent;
    border-color: #ff5f42;
    color: #ff5f42;
}
/*============== 

6. PROCESS SECTION

===============*/
#Process{
 background-color:#F6F6F6;   
}
.process-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin-top: 4.5rem;
}
.process-grid-items{
    background: #000;
    color:#fff;
    text-align: center;
    padding: 8rem 0;
}

.process-grid-items ion-icon{
    font-size: 4.5rem;
    margin-bottom: 3rem;
}

.process-grid-items:nth-child(1){
    background-color: #10c6fc;
}
.process-grid-items:nth-child(1):hover{
    background-color: #10c6fc;
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
    -webkit-transition: .5s;
    transition: .5s;
    border: .1rem solid rgb(255 25 25 / 90%);
}
.process-grid-items:nth-child(2){
    background-color: #835aeb;
}
.process-grid-items:nth-child(2):hover{
    background-color: #835aeb;
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
    -webkit-transition: .5s;
    transition: .5s;
    border: .1rem solid rgb(255 25 25 / 90%);
}
.process-grid-items:nth-child(3){
    background-color: #002453;
}
.process-grid-items:nth-child(3):hover{
    background-color: #002453;
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
    -webkit-transition: .5s;
    transition: .5s;
    border: .1rem solid rgb(28 236 64);
}
.process-grid-items:nth-child(4){
    background-color: #ff2b4a;
}
.process-grid-items:nth-child(4):hover{
    background-color: #ff2b4a;
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
    -webkit-transition: .5s;
    transition: .5s;
    border: .1rem solid rgb(27 87 255 / 90%);;
}
/*============== 

7. EXPERIENCE SECTION

===============*/
#exp{
    background: url(img/experience.jpg) no-repeat left center/ cover fixed;
}
.exp-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem; 
}
.exp-grid-items{
    background: #000000ba;
    padding: 4.5rem 3rem;
}
.exp-grid-items h4{
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.exp-grid-items span{
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #fff;
    margin: 1.5rem 0;
    display: inline-block;
}
.exp-grid-items p{
    color: #fff;
}
.job h4 {
    display: none;
}
.job h5 {
    color: #fff;
}
/*==============

8. portfolio section

===============*/
.portfolio-filter{
    margin: 3.5rem 0;
    text-align: center;
    
}
.portfolio-filter button {
    background: #000;
    color: #fff;
    padding: 1rem;
    cursor: pointer;
    font-size: 1.6rem;
    text-transform: capitalize;
    border: .1rem solid transparent;
    margin: 0 .5rem;
}

.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.portfolio-grid-items {
    background: #000;
    height: 25rem;
}
.portfolio-grid-items img{
    height:  100%;
     width: 100%;
}
.portfolio-grid-items:nth-child(2){
    background: url(img/filter2.jpg) no-repeat center/cover;
    grid-column: 2/4;
}
.portfolio-grid-items:nth-child(3){
    background: url(img/filter3.jpg) no-repeat center/cover;
}
.portfolio-grid-items:nth-child(4){
    background: url(img/filter4.jpg) no-repeat center/cover;
}
.portfolio-grid-items:nth-child(5){
    background: url(img/filter5.jpg) no-repeat center/cover;
    
}
.portfolio-grid-items:nth-child(6){
    background: url(img/filter6.jpg) no-repeat center/cover;
}
.portfolio-grid-items:nth-child(7){
    background: url(img/filter7.jpg) no-repeat center/cover;
}
.portfolio-filter button.mixitup-control-active{
   background: #ff2b4a ;
   outline: none;
}
/*============== 

9. TESTIMONIAL SECTION

===============*/
#tm{
    background: url(img/testimonial.jpg) center top /cover;
}
.tm-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.tm-grid-item p{
    width: 75%;
    margin: 6rem 0;
}
.signatur {
    height: 4.5rem;
}
.tm-grid-item h5{
    margin: 1.5rem 0;
    font-size: 1.6rem;
}
.tm-grid-item span{
    font-size: 1.4rem;
}
/*============== 

10. CONTACT SECTION

===============*/

#contact{
    background: url(img/contact.jpg) no-repeat center / cover fixed ;
}
.contact-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.contact-grid-item:nth-child(1 ){
    background: rgba(0, 0, 0, 0.9);
    padding: 4.5rem 3rem;
}
form input[type="text"],
form input[type="email"],
form textarea{
    width: 100%;
    border: .1rem solid #fff;
    background: transparent;
    color: #fff;
    font-size: 1.6rem;
    padding: 1rem 1.5rem;
    margin: 1rem 0;
}
form textarea{
    height: 25rem; 
}
.submit-btn{
    text-align: right;
    margin-top: 3rem;
}
.submit-btn input{
    cursor: pointer;
}
.nested-contact-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    color: #fff;
}
.nested-contact-grid-item{
    background: rgba(0, 0, 0, 0.9);
    padding: 4.5rem 3rem;
}
/*============== 

11. FOOTER SECTION

===============*/

#footer{
    padding: 6rem 0;
    background: #222222;
    text-align: center;
    color: #fff;
}
.socila-list ul li {
    display: inline-block;
}
.socila-list ul li a ion-icon{
    color: #fff;
    font-size: 2rem;
    border-right: .1rem solid #fff;
    padding: 0 1rem;
    
}
.socila-list ul li a ion-icon:hover{
    color:  #FF2B4A;
    -webkit-transition: .8s;
    transition: .8s;
}
.socila-list ul li:last-child a  ion-icon{
    border-right: 0;
}
.copyright{
    margin: 3rem 0;
    font-size: 1.4rem;
}
.uk-totop{
	color:#fff;
	border:.1rem solid #fff;
    padding: 1rem .7rem;
}


